server {
    listen 8080;

    # Route cho camera service
    location /cameras {
        proxy_pass http://camera_service:8000/cameras;
    }

    location /vehicle_detection {
        proxy_pass http://vehicle_detection_service:8000/vehicle_detection;
    }
    
}